{
  "name": "psychologie-urbania",
  "version": "2.0.0",
  "description": "CMS pour la Clinique de Psychologie Urbania",
  "main": "cms/build.js",
  "scripts": {
    "build": "node cms/build.js",
    "dev": "node cms/build.js && npx serve docs"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
